# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rpi-layer"
BBFILE_PATTERN:rpi-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY:rpi-layer = "4"
LAYERSERIES_COMPAT:rpi-layer = "kirkstone"
LAYERSERIES_CORENAMES = "kirkstone"
LAYERDEPENDS:rpi-layer = "raspberrypi"


LICENSE_FLAGS_ACCEPTED="commercial"
VIDEO_CAMERA = "1"

DISTRO_FEATURES:append = " systemd wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME:init_manager = "systemd"
VIRTUAL-RUNTIME:initscripts = "systemd-compat-units"